service: testgcf # NOTE: Don't put the word "google" in here

provider:
  name: google
  runtime: nodejs
  project: testgfc-164121
  # the path to the credentials file needs to be absolute
  credentials: /Users/star/.gcloud/testgfc-bcc6039af0aa.json

plugins:
  - serverless-google-cloudfunctions

# needs more granular excluding in production as only the serverless provider npm
# package should be excluded (and not the whole node_modules directory)

functions:
  name:
    handler: getRevenue
    events:
      - http: path
